In [1]:
import pandas as pd

In [2]:
from matplotlib import pyplot as plt

In [3]:
%matplotlib inline

In [10]:
df = pd.read_csv(
    r"C:\Users\manik\Desktop\Dhruba\Self Project\Artifical Intelligence\Target/HR_comma_sep.csv", index_col=False, na_values=0)

In [11]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,NaN,1.0,NaN,sales,low
1,0.80,0.86,5,262,6,NaN,1.0,NaN,sales,medium
2,0.11,0.88,7,272,4,NaN,1.0,NaN,sales,medium
3,0.72,0.87,5,223,5,NaN,1.0,NaN,sales,low
4,0.37,0.52,2,159,3,NaN,1.0,NaN,sales,low

In [12]:
df['number_project'].unique()

array([2, 5, 7, 6, 4, 3], dtype=int64)

In [13]:
df.shape

(14999, 10)

In [16]:
df.groupby(['number_project'])[['left', 'time_spend_company']].sum()

                  left  time_spend_company
number_project
2               1567.0                7595
3                 72.0               13327
4                409.0               15081
5                612.0               10492
6                655.0                4922
7                256.0                1053

In [19]:
df.groupby(['Department','number_project'])[['left']].sum()

                             left
Department  number_project
IT          2               114.0
            3                 2.0
            4                23.0
            5                51.0
            6                63.0
            7                20.0
RandD       2                46.0
            3                 3.0
            4                14.0
            5                31.0
            6                14.0
            7                13.0
accounting  2                91.0
            3                 2.0
            4                28.0
            5                23.0
            6                45.0
            7                15.0
hr          2               109.0
            3                 7.0
            4                32.0
            5                21.0
            6                33.0
            7                13.0
management  2                35.0
            3                 2.0
            4                13.0
            5                10.0
            6                18.0
            7                13.0
marketing   2               105.0
            3                 3.0
            4                24.0
            5                29.0
            6                27.0
            7                15.0
product_mng 2                88.0
            3                 0.0
            4                19.0
            5                52.0
            6                23.0
            7                16.0
sales       2               477.0
            3                16.0
            4               116.0
            5               174.0
            6               164.0
            7                67.0
support     2               238.0
            3                16.0
            4                52.0
            5               107.0
            6               116.0
            7                26.0
technical   2               264.0
            3                21.0
            4                88.0
            5               114.0
            6               152.0
            7                58.0

In [21]:
result = df.groupby(['Department','number_project'], as_index=False)[['left']].sum()

In [23]:
result.sort_values('left')

     Department  number_project   left
37  product_mng               3    0.0
1            IT               3    2.0
13   accounting               3    2.0
25   management               3    2.0
7         RandD               3    3.0
31    marketing               3    3.0
19           hr               3    7.0
27   management               5   10.0
29   management               7   13.0
26   management               4   13.0
11        RandD               7   13.0
23           hr               7   13.0
8         RandD               4   14.0
10        RandD               6   14.0
35    marketing               7   15.0
17   accounting               7   15.0
41  product_mng               7   16.0
43        sales               3   16.0
49      support               3   16.0
28   management               6   18.0
38  product_mng               4   19.0
5            IT               7   20.0
55    technical               3   21.0
21           hr               5   21.0
40  product_mng               6   23.0
15   accounting               5   23.0
2            IT               4   23.0
32    marketing               4   24.0
53      support               7   26.0
34    marketing               6   27.0
14   accounting               4   28.0
33    marketing               5   29.0
9         RandD               5   31.0
20           hr               4   32.0
22           hr               6   33.0
24   management               2   35.0
16   accounting               6   45.0
6         RandD               2   46.0
3            IT               5   51.0
39  product_mng               5   52.0
50      support               4   52.0
59    technical               7   58.0
4            IT               6   63.0
47        sales               7   67.0
56    technical               4   88.0
36  product_mng               2   88.0
12   accounting               2   91.0
30    marketing               2  105.0
51      support               5  107.0
18           hr               2  109.0
57    technical               5  114.0
0            IT               2  114.0
52      support               6  116.0
44        sales               4  116.0
58    technical               6  152.0
46        sales               6  164.0
45        sales               5  174.0
48      support               2  238.0
54    technical               2  264.0
42        sales               2  477.0

In [24]:
result['Left_category'] = pd.cut(result['left'], bins=3, labels=('Normal', 'Early', 'Premature'))

In [25]:
result

     Department  number_project   left Left_category
0            IT               2  114.0        Normal
1            IT               3    2.0        Normal
2            IT               4   23.0        Normal
3            IT               5   51.0        Normal
4            IT               6   63.0        Normal
5            IT               7   20.0        Normal
6         RandD               2   46.0        Normal
7         RandD               3    3.0        Normal
8         RandD               4   14.0        Normal
9         RandD               5   31.0        Normal
10        RandD               6   14.0        Normal
11        RandD               7   13.0        Normal
12   accounting               2   91.0        Normal
13   accounting               3    2.0        Normal
14   accounting               4   28.0        Normal
15   accounting               5   23.0        Normal
16   accounting               6   45.0        Normal
17   accounting               7   15.0        Normal
18           hr               2  109.0        Normal
19           hr               3    7.0        Normal
20           hr               4   32.0        Normal
21           hr               5   21.0        Normal
22           hr               6   33.0        Normal
23           hr               7   13.0        Normal
24   management               2   35.0        Normal
25   management               3    2.0        Normal
26   management               4   13.0        Normal
27   management               5   10.0        Normal
28   management               6   18.0        Normal
29   management               7   13.0        Normal
30    marketing               2  105.0        Normal
31    marketing               3    3.0        Normal
32    marketing               4   24.0        Normal
33    marketing               5   29.0        Normal
34    marketing               6   27.0        Normal
35    marketing               7   15.0        Normal
36  product_mng               2   88.0        Normal
37  product_mng               3    0.0        Normal
38  product_mng               4   19.0        Normal
39  product_mng               5   52.0        Normal
40  product_mng               6   23.0        Normal
41  product_mng               7   16.0        Normal
42        sales               2  477.0     Premature
43        sales               3   16.0        Normal
44        sales               4  116.0        Normal
45        sales               5  174.0         Early
46        sales               6  164.0         Early
47        sales               7   67.0        Normal
48      support               2  238.0         Early
49      support               3   16.0        Normal
50      support               4   52.0        Normal
51      support               5  107.0        Normal
52      support               6  116.0        Normal
53      support               7   26.0        Normal
54    technical               2  264.0         Early
55    technical               3   21.0        Normal
56    technical               4   88.0        Normal
57    technical               5  114.0        Normal
58    technical               6  152.0        Normal
59    technical               7   58.0        Normal

In [36]:
result2 = result.groupby(['Department','Left_category'], as_index=False)['left'].sum()

In [37]:
result2

     Department Left_category   left
0            IT        Normal  273.0
1            IT         Early    0.0
2            IT     Premature    0.0
3         RandD        Normal  121.0
4         RandD         Early    0.0
5         RandD     Premature    0.0
6    accounting        Normal  204.0
7    accounting         Early    0.0
8    accounting     Premature    0.0
9            hr        Normal  215.0
10           hr         Early    0.0
11           hr     Premature    0.0
12   management        Normal   91.0
13   management         Early    0.0
14   management     Premature    0.0
15    marketing        Normal  203.0
16    marketing         Early    0.0
17    marketing     Premature    0.0
18  product_mng        Normal  198.0
19  product_mng         Early    0.0
20  product_mng     Premature    0.0
21        sales        Normal  199.0
22        sales         Early  338.0
23        sales     Premature  477.0
24      support        Normal  317.0
25      support         Early  238.0
26      support     Premature    0.0
27    technical        Normal  433.0
28    technical         Early  264.0
29    technical     Premature    0.0

In [38]:
result2.sort_values('left', ascending=False)

     Department Left_category   left
23        sales     Premature  477.0
27    technical        Normal  433.0
22        sales         Early  338.0
24      support        Normal  317.0
0            IT        Normal  273.0
28    technical         Early  264.0
25      support         Early  238.0
9            hr        Normal  215.0
6    accounting        Normal  204.0
15    marketing        Normal  203.0
21        sales        Normal  199.0
18  product_mng        Normal  198.0
3         RandD        Normal  121.0
12   management        Normal   91.0
10           hr         Early    0.0
2            IT     Premature    0.0
26      support     Premature    0.0
4         RandD         Early    0.0
5         RandD     Premature    0.0
7    accounting         Early    0.0
8    accounting     Premature    0.0
20  product_mng     Premature    0.0
11           hr     Premature    0.0
19  product_mng         Early    0.0
17    marketing     Premature    0.0
16    marketing         Early    0.0
1            IT         Early    0.0
14   management     Premature    0.0
13   management         Early    0.0
29    technical     Premature    0.0

In [39]:
result3 = result2[result2['Left_category'].isin(['Premature', 'Early'])]

In [41]:
result4 = result3[~result3['left'].isin([0])]

In [42]:
result4

   Department Left_category   left
22      sales         Early  338.0
23      sales     Premature  477.0
25    support         Early  238.0
28  technical         Early  264.0

In [44]:
result5 = result[result['Left_category'].isin(['Premature', 'Early'])]

In [45]:
result5

   Department  number_project   left Left_category
42      sales               2  477.0     Premature
45      sales               5  174.0         Early
46      sales               6  164.0         Early
48    support               2  238.0         Early
54  technical               2  264.0         Early